_pdbx_reference_molecule.prd_id	1367
_pdbx_reference_molecule.name	1362
_pdbx_reference_molecule.represent_as	1367
_pdbx_reference_molecule.type	1366
_pdbx_reference_molecule.class	1365
_pdbx_reference_molecule.formula	1367
_pdbx_reference_molecule.formula_weight	1367
_pdbx_reference_molecule.chem_comp_id	611
_pdbx_reference_molecule.release_status	1367
_pdbx_reference_molecule.representative_PDB_id_code	1366
_pdbx_reference_molecule.description	247
_pdbx_reference_molecule.compound_details	117
_pdbx_reference_molecule.replaces	1
_pdbx_reference_molecule.replaced_by	2
_pdbx_reference_entity_list.prd_id	1366
_pdbx_reference_entity_list.ref_entity_id	1366
_pdbx_reference_entity_list.component_id	1366
_pdbx_reference_entity_list.type	1366
_pdbx_reference_entity_list.details	589
_pdbx_reference_entity_nonpoly.prd_id	297
_pdbx_reference_entity_nonpoly.ref_entity_id	297
_pdbx_reference_entity_nonpoly.name	297
_pdbx_reference_entity_nonpoly.chem_comp_id	297
_pdbx_prd_audit.prd_id	1367
_pdbx_prd_audit.date	1367
_pdbx_prd_audit.processing_site	1359
_pdbx_prd_audit.action_type	1367
_pdbx_prd_audit.annotator	1307
_pdbx_prd_audit.details	1062
_pdbx_reference_entity_poly_link.prd_id	1119
_pdbx_reference_entity_poly_link.ref_entity_id	1119
_pdbx_reference_entity_poly_link.link_id	1119
_pdbx_reference_entity_poly_link.atom_id_1	1119
_pdbx_reference_entity_poly_link.comp_id_1	1119
_pdbx_reference_entity_poly_link.entity_seq_num_1	1119
_pdbx_reference_entity_poly_link.atom_id_2	1119
_pdbx_reference_entity_poly_link.comp_id_2	1119
_pdbx_reference_entity_poly_link.entity_seq_num_2	1119
_pdbx_reference_entity_poly_link.value_order	1119
_pdbx_reference_entity_poly_link.component_id	1119
_pdbx_reference_entity_poly.prd_id	1119
_pdbx_reference_entity_poly.ref_entity_id	1119
_pdbx_reference_entity_poly.type	1119
_pdbx_reference_entity_poly.db_code	144
_pdbx_reference_entity_poly.db_name	144
_pdbx_reference_entity_sequence.prd_id	1119
_pdbx_reference_entity_sequence.ref_entity_id	1119
_pdbx_reference_entity_sequence.type	1119
_pdbx_reference_entity_sequence.NRP_flag	1119
_pdbx_reference_entity_sequence.one_letter_codes	1119
_pdbx_reference_entity_poly_seq.prd_id	1119
_pdbx_reference_entity_poly_seq.ref_entity_id	1119
_pdbx_reference_entity_poly_seq.num	1119
_pdbx_reference_entity_poly_seq.mon_id	1119
_pdbx_reference_entity_poly_seq.hetero	1119
_pdbx_reference_entity_poly_seq.observed	1119
_pdbx_reference_entity_poly_seq.parent_mon_id	826
_pdbx_reference_entity_src_nat.prd_id	344
_pdbx_reference_entity_src_nat.ref_entity_id	344
_pdbx_reference_entity_src_nat.ordinal	343
_pdbx_reference_entity_src_nat.taxid	320
_pdbx_reference_entity_src_nat.organism_scientific	343
_pdbx_reference_entity_src_nat.source	163
_pdbx_reference_entity_src_nat.source_id	152
_pdbx_reference_entity_src_nat.atcc	22
_pdbx_reference_entity_src_nat.db_code	118
_pdbx_reference_entity_src_nat.db_name	119
_pdbx_reference_entity_subcomponents.prd_id	366
_pdbx_reference_entity_subcomponents.seq	366
_pdbx_reference_entity_subcomponents.chem_comp_id	366
_pdbx_reference_entity_link.prd_id	53
_pdbx_reference_entity_link.link_id	53
_pdbx_reference_entity_link.link_class	53
_pdbx_reference_entity_link.ref_entity_id_1	53
_pdbx_reference_entity_link.entity_seq_num_1	49
_pdbx_reference_entity_link.comp_id_1	53
_pdbx_reference_entity_link.atom_id_1	53
_pdbx_reference_entity_link.ref_entity_id_2	53
_pdbx_reference_entity_link.comp_id_2	53
_pdbx_reference_entity_link.atom_id_2	53
_pdbx_reference_entity_link.value_order	53
_pdbx_reference_entity_link.component_1	53
_pdbx_reference_entity_link.component_2	53
