_chem_comp.id	43514
_chem_comp.name	43514
_chem_comp.type	43514
_chem_comp.pdbx_type	43253
_chem_comp.formula	43505
_chem_comp.pdbx_formal_charge	43514
_chem_comp.pdbx_initial_date	43514
_chem_comp.pdbx_modified_date	43514
_chem_comp.pdbx_ambiguous_flag	42282
_chem_comp.pdbx_release_status	43514
_chem_comp.formula_weight	43511
_chem_comp.three_letter_code	43337
_chem_comp.pdbx_model_coordinates_missing_flag	43514
_chem_comp.pdbx_ideal_coordinates_details	37148
_chem_comp.pdbx_ideal_coordinates_missing_flag	43506
_chem_comp.pdbx_model_coordinates_db_code	41496
_chem_comp.pdbx_processing_site	43509
_chem_comp.mon_nstd_parent_comp_id	2118
_chem_comp.pdbx_synonyms	7729
_chem_comp.one_letter_code	1627
_chem_comp.pdbx_subcomponent_list	639
_chem_comp.pdbx_replaces	279
_chem_comp.pdbx_replaced_by	366
_chem_comp.pdbx_model_coordinates_details	157
_chem_comp_atom.comp_id	43513
_chem_comp_atom.atom_id	43513
_chem_comp_atom.alt_atom_id	43513
_chem_comp_atom.type_symbol	43513
_chem_comp_atom.charge	43511
_chem_comp_atom.pdbx_align	43513
_chem_comp_atom.pdbx_aromatic_flag	43513
_chem_comp_atom.pdbx_leaving_atom_flag	43513
_chem_comp_atom.pdbx_stereo_config	43513
_chem_comp_atom.model_Cartn_x	43426
_chem_comp_atom.model_Cartn_y	43426
_chem_comp_atom.model_Cartn_z	43426
_chem_comp_atom.pdbx_model_Cartn_x_ideal	43020
_chem_comp_atom.pdbx_model_Cartn_y_ideal	43020
_chem_comp_atom.pdbx_model_Cartn_z_ideal	43020
_chem_comp_atom.pdbx_component_atom_id	43513
_chem_comp_atom.pdbx_component_comp_id	43513
_chem_comp_atom.pdbx_ordinal	43513
_chem_comp_atom.pdbx_backbone_atom_flag	3607
_chem_comp_atom.pdbx_n_terminal_atom_flag	3607
_chem_comp_atom.pdbx_c_terminal_atom_flag	3607
_chem_comp_atom.pdbx_residue_numbering	119
_chem_comp_atom.pdbx_polymer_type	119
_chem_comp_atom.pdbx_component_id	119
_chem_comp_bond.comp_id	43405
_chem_comp_bond.atom_id_1	43405
_chem_comp_bond.atom_id_2	43405
_chem_comp_bond.value_order	43405
_chem_comp_bond.pdbx_aromatic_flag	43405
_chem_comp_bond.pdbx_stereo_config	43405
_chem_comp_bond.pdbx_ordinal	43405
_pdbx_chem_comp_descriptor.comp_id	43513
_pdbx_chem_comp_descriptor.type	43513
_pdbx_chem_comp_descriptor.program	43513
_pdbx_chem_comp_descriptor.program_version	43513
_pdbx_chem_comp_descriptor.descriptor	43513
_pdbx_chem_comp_identifier.comp_id	42897
_pdbx_chem_comp_identifier.type	42897
_pdbx_chem_comp_identifier.program	42897
_pdbx_chem_comp_identifier.program_version	42897
_pdbx_chem_comp_identifier.identifier	42897
_pdbx_chem_comp_audit.comp_id	43478
_pdbx_chem_comp_audit.action_type	43478
_pdbx_chem_comp_audit.date	43478
_pdbx_chem_comp_audit.processing_site	43478
_pdbx_chem_comp_synonyms.ordinal	7563
_pdbx_chem_comp_synonyms.comp_id	7563
_pdbx_chem_comp_synonyms.name	7563
_pdbx_chem_comp_synonyms.provenance	2662
_pdbx_chem_comp_synonyms.type	40
_pdbx_chem_comp_feature.comp_id	855
_pdbx_chem_comp_feature.type	855
_pdbx_chem_comp_feature.value	855
_pdbx_chem_comp_feature.source	855
_pdbx_chem_comp_related.comp_id	311
_pdbx_chem_comp_related.related_comp_id	311
_pdbx_chem_comp_related.relationship_type	311
_pdbx_chem_comp_atom_related.ordinal	311
_pdbx_chem_comp_atom_related.comp_id	311
_pdbx_chem_comp_atom_related.atom_id	311
_pdbx_chem_comp_atom_related.related_comp_id	311
_pdbx_chem_comp_atom_related.related_atom_id	311
_pdbx_chem_comp_atom_related.related_type	311
