_pdbx_reference_molecule.prd_id	1385
_pdbx_reference_molecule.name	1376
_pdbx_reference_molecule.represent_as	1385
_pdbx_reference_molecule.type	1382
_pdbx_reference_molecule.class	1380
_pdbx_reference_molecule.formula	1385
_pdbx_reference_molecule.formula_weight	1385
_pdbx_reference_molecule.chem_comp_id	615
_pdbx_reference_molecule.release_status	1385
_pdbx_reference_molecule.representative_PDB_id_code	1384
_pdbx_reference_molecule.compound_details	119
_pdbx_reference_molecule.description	248
_pdbx_reference_molecule.replaces	1
_pdbx_reference_molecule.replaced_by	2
_pdbx_reference_entity_list.prd_id	1384
_pdbx_reference_entity_list.ref_entity_id	1384
_pdbx_reference_entity_list.component_id	1384
_pdbx_reference_entity_list.type	1384
_pdbx_reference_entity_list.details	594
_pdbx_reference_entity_nonpoly.prd_id	302
_pdbx_reference_entity_nonpoly.ref_entity_id	302
_pdbx_reference_entity_nonpoly.name	302
_pdbx_reference_entity_nonpoly.chem_comp_id	302
_pdbx_prd_audit.prd_id	1385
_pdbx_prd_audit.date	1385
_pdbx_prd_audit.processing_site	1371
_pdbx_prd_audit.action_type	1385
_pdbx_prd_audit.annotator	1313
_pdbx_prd_audit.details	1062
_pdbx_reference_entity_subcomponents.prd_id	368
_pdbx_reference_entity_subcomponents.seq	368
_pdbx_reference_entity_subcomponents.chem_comp_id	368
_pdbx_reference_entity_poly_link.prd_id	1135
_pdbx_reference_entity_poly_link.ref_entity_id	1135
_pdbx_reference_entity_poly_link.link_id	1135
_pdbx_reference_entity_poly_link.atom_id_1	1135
_pdbx_reference_entity_poly_link.comp_id_1	1135
_pdbx_reference_entity_poly_link.entity_seq_num_1	1135
_pdbx_reference_entity_poly_link.atom_id_2	1135
_pdbx_reference_entity_poly_link.comp_id_2	1135
_pdbx_reference_entity_poly_link.entity_seq_num_2	1135
_pdbx_reference_entity_poly_link.value_order	1135
_pdbx_reference_entity_poly_link.component_id	1135
_pdbx_reference_entity_poly.prd_id	1135
_pdbx_reference_entity_poly.ref_entity_id	1135
_pdbx_reference_entity_poly.type	1135
_pdbx_reference_entity_poly.db_code	144
_pdbx_reference_entity_poly.db_name	144
_pdbx_reference_entity_sequence.prd_id	1135
_pdbx_reference_entity_sequence.ref_entity_id	1135
_pdbx_reference_entity_sequence.type	1135
_pdbx_reference_entity_sequence.NRP_flag	1135
_pdbx_reference_entity_sequence.one_letter_codes	1135
_pdbx_reference_entity_poly_seq.prd_id	1135
_pdbx_reference_entity_poly_seq.ref_entity_id	1135
_pdbx_reference_entity_poly_seq.num	1135
_pdbx_reference_entity_poly_seq.mon_id	1135
_pdbx_reference_entity_poly_seq.hetero	1135
_pdbx_reference_entity_poly_seq.observed	1135
_pdbx_reference_entity_poly_seq.parent_mon_id	840
_pdbx_reference_entity_src_nat.prd_id	347
_pdbx_reference_entity_src_nat.ref_entity_id	347
_pdbx_reference_entity_src_nat.ordinal	347
_pdbx_reference_entity_src_nat.organism_scientific	346
_pdbx_reference_entity_src_nat.source	163
_pdbx_reference_entity_src_nat.source_id	152
_pdbx_reference_entity_src_nat.atcc	22
_pdbx_reference_entity_src_nat.db_code	118
_pdbx_reference_entity_src_nat.db_name	119
_pdbx_reference_entity_src_nat.taxid	323
_pdbx_reference_entity_link.prd_id	57
_pdbx_reference_entity_link.link_id	57
_pdbx_reference_entity_link.link_class	57
_pdbx_reference_entity_link.ref_entity_id_1	57
_pdbx_reference_entity_link.entity_seq_num_1	53
_pdbx_reference_entity_link.comp_id_1	57
_pdbx_reference_entity_link.atom_id_1	57
_pdbx_reference_entity_link.ref_entity_id_2	57
_pdbx_reference_entity_link.comp_id_2	57
_pdbx_reference_entity_link.atom_id_2	57
_pdbx_reference_entity_link.value_order	57
_pdbx_reference_entity_link.component_1	57
_pdbx_reference_entity_link.component_2	57
_pdbx_reference_entity_link.entity_seq_num_2	3
