_pdbx_reference_molecule.prd_id	1139
_pdbx_reference_molecule.name	1131
_pdbx_reference_molecule.represent_as	1139
_pdbx_reference_molecule.type	1136
_pdbx_reference_molecule.class	1128
_pdbx_reference_molecule.formula	1139
_pdbx_reference_molecule.formula_weight	1139
_pdbx_reference_molecule.release_status	1139
_pdbx_reference_molecule.compound_details	131
_pdbx_reference_molecule.description	261
_pdbx_reference_molecule.representative_PDB_id_code	1138
_pdbx_reference_molecule.chem_comp_id	373
_pdbx_reference_molecule.replaces	1
_pdbx_reference_molecule.type_evidence_code	1
_pdbx_reference_molecule.class_evidence_code	1
_pdbx_reference_molecule.replaced_by	2
_pdbx_reference_entity_list.prd_id	1139
_pdbx_reference_entity_list.ref_entity_id	1139
_pdbx_reference_entity_list.component_id	1139
_pdbx_reference_entity_list.type	1139
_pdbx_reference_entity_list.details	325
_pdbx_reference_entity_poly_link.prd_id	1131
_pdbx_reference_entity_poly_link.ref_entity_id	1131
_pdbx_reference_entity_poly_link.link_id	1131
_pdbx_reference_entity_poly_link.atom_id_1	1131
_pdbx_reference_entity_poly_link.comp_id_1	1131
_pdbx_reference_entity_poly_link.entity_seq_num_1	1131
_pdbx_reference_entity_poly_link.atom_id_2	1131
_pdbx_reference_entity_poly_link.comp_id_2	1131
_pdbx_reference_entity_poly_link.entity_seq_num_2	1131
_pdbx_reference_entity_poly_link.value_order	1131
_pdbx_reference_entity_poly_link.component_id	1131
_pdbx_reference_entity_poly.prd_id	1131
_pdbx_reference_entity_poly.ref_entity_id	1131
_pdbx_reference_entity_poly.db_code	129
_pdbx_reference_entity_poly.db_name	129
_pdbx_reference_entity_poly.type	1131
_pdbx_reference_entity_sequence.prd_id	1131
_pdbx_reference_entity_sequence.ref_entity_id	1131
_pdbx_reference_entity_sequence.type	1130
_pdbx_reference_entity_sequence.NRP_flag	1131
_pdbx_reference_entity_poly_seq.prd_id	1131
_pdbx_reference_entity_poly_seq.ref_entity_id	1131
_pdbx_reference_entity_poly_seq.num	1131
_pdbx_reference_entity_poly_seq.mon_id	1131
_pdbx_reference_entity_poly_seq.parent_mon_id	828
_pdbx_reference_entity_poly_seq.hetero	1131
_pdbx_reference_entity_poly_seq.observed	1131
_pdbx_reference_entity_src_nat.prd_id	224
_pdbx_reference_entity_src_nat.ref_entity_id	224
_pdbx_reference_entity_src_nat.ordinal	224
_pdbx_reference_entity_src_nat.taxid	210
_pdbx_reference_entity_src_nat.organism_scientific	222
_pdbx_reference_entity_src_nat.source	53
_pdbx_reference_entity_src_nat.db_code	86
_pdbx_reference_entity_src_nat.db_name	87
_pdbx_prd_audit.prd_id	1139
_pdbx_prd_audit.date	1139
_pdbx_prd_audit.processing_site	1138
_pdbx_prd_audit.action_type	1139
_pdbx_reference_entity_subcomponents.prd_id	362
_pdbx_reference_entity_subcomponents.seq	362
_pdbx_reference_entity_subcomponents.chem_comp_id	362
_pdbx_reference_entity_nonpoly.prd_id	68
_pdbx_reference_entity_nonpoly.ref_entity_id	68
_pdbx_reference_entity_nonpoly.name	68
_pdbx_reference_entity_nonpoly.chem_comp_id	68
_pdbx_reference_entity_link.prd_id	62
_pdbx_reference_entity_link.link_id	62
_pdbx_reference_entity_link.link_class	62
_pdbx_reference_entity_link.ref_entity_id_1	62
_pdbx_reference_entity_link.entity_seq_num_1	62
_pdbx_reference_entity_link.comp_id_1	62
_pdbx_reference_entity_link.atom_id_1	62
_pdbx_reference_entity_link.ref_entity_id_2	62
_pdbx_reference_entity_link.comp_id_2	62
_pdbx_reference_entity_link.atom_id_2	62
_pdbx_reference_entity_link.value_order	62
_pdbx_reference_entity_link.component_1	62
_pdbx_reference_entity_link.component_2	62
_pdbx_reference_entity_link.entity_seq_num_2	2
