_pdbx_reference_molecule.prd_id	1184
_pdbx_reference_molecule.name	1180
_pdbx_reference_molecule.represent_as	1184
_pdbx_reference_molecule.type	1179
_pdbx_reference_molecule.class	1167
_pdbx_reference_molecule.formula	1184
_pdbx_reference_molecule.formula_weight	1184
_pdbx_reference_molecule.release_status	1184
_pdbx_reference_molecule.compound_details	145
_pdbx_reference_molecule.description	276
_pdbx_reference_molecule.representative_PDB_id_code	1183
_pdbx_reference_molecule.chem_comp_id	380
_pdbx_reference_molecule.replaces	1
_pdbx_reference_molecule.replaced_by	2
_pdbx_reference_molecule.type_evidence_code	3
_pdbx_reference_molecule.class_evidence_code	3
_pdbx_reference_entity_list.prd_id	1184
_pdbx_reference_entity_list.ref_entity_id	1184
_pdbx_reference_entity_list.component_id	1184
_pdbx_reference_entity_list.type	1184
_pdbx_reference_entity_list.details	339
_pdbx_reference_entity_poly_link.prd_id	1173
_pdbx_reference_entity_poly_link.ref_entity_id	1173
_pdbx_reference_entity_poly_link.link_id	1173
_pdbx_reference_entity_poly_link.atom_id_1	1173
_pdbx_reference_entity_poly_link.comp_id_1	1173
_pdbx_reference_entity_poly_link.entity_seq_num_1	1173
_pdbx_reference_entity_poly_link.atom_id_2	1173
_pdbx_reference_entity_poly_link.comp_id_2	1173
_pdbx_reference_entity_poly_link.entity_seq_num_2	1173
_pdbx_reference_entity_poly_link.value_order	1173
_pdbx_reference_entity_poly_link.component_id	1173
_pdbx_reference_entity_poly.prd_id	1173
_pdbx_reference_entity_poly.ref_entity_id	1173
_pdbx_reference_entity_poly.type	1173
_pdbx_reference_entity_poly.db_code	129
_pdbx_reference_entity_poly.db_name	129
_pdbx_reference_entity_sequence.prd_id	1173
_pdbx_reference_entity_sequence.ref_entity_id	1173
_pdbx_reference_entity_sequence.type	1172
_pdbx_reference_entity_sequence.NRP_flag	1173
_pdbx_reference_entity_poly_seq.prd_id	1173
_pdbx_reference_entity_poly_seq.ref_entity_id	1173
_pdbx_reference_entity_poly_seq.num	1173
_pdbx_reference_entity_poly_seq.mon_id	1173
_pdbx_reference_entity_poly_seq.parent_mon_id	863
_pdbx_reference_entity_poly_seq.hetero	1173
_pdbx_reference_entity_poly_seq.observed	1173
_pdbx_reference_entity_src_nat.prd_id	234
_pdbx_reference_entity_src_nat.ref_entity_id	234
_pdbx_reference_entity_src_nat.ordinal	234
_pdbx_reference_entity_src_nat.organism_scientific	232
_pdbx_reference_entity_src_nat.taxid	220
_pdbx_reference_entity_src_nat.db_code	86
_pdbx_reference_entity_src_nat.db_name	87
_pdbx_reference_entity_src_nat.source	53
_pdbx_reference_entity_src_nat.strain	1
_pdbx_prd_audit.prd_id	1184
_pdbx_prd_audit.date	1184
_pdbx_prd_audit.processing_site	1183
_pdbx_prd_audit.action_type	1184
_pdbx_reference_entity_subcomponents.prd_id	367
_pdbx_reference_entity_subcomponents.seq	367
_pdbx_reference_entity_subcomponents.chem_comp_id	367
_pdbx_reference_entity_nonpoly.prd_id	81
_pdbx_reference_entity_nonpoly.ref_entity_id	81
_pdbx_reference_entity_nonpoly.name	81
_pdbx_reference_entity_nonpoly.chem_comp_id	81
_pdbx_reference_entity_link.prd_id	74
_pdbx_reference_entity_link.link_id	74
_pdbx_reference_entity_link.link_class	74
_pdbx_reference_entity_link.ref_entity_id_1	74
_pdbx_reference_entity_link.entity_seq_num_1	73
_pdbx_reference_entity_link.comp_id_1	74
_pdbx_reference_entity_link.atom_id_1	74
_pdbx_reference_entity_link.ref_entity_id_2	74
_pdbx_reference_entity_link.comp_id_2	74
_pdbx_reference_entity_link.atom_id_2	74
_pdbx_reference_entity_link.value_order	74
_pdbx_reference_entity_link.component_1	74
_pdbx_reference_entity_link.component_2	74
_pdbx_reference_entity_link.entity_seq_num_2	4
