_chem_comp.id	49196
_chem_comp.name	49196
_chem_comp.type	49196
_chem_comp.pdbx_type	48938
_chem_comp.formula	49195
_chem_comp.pdbx_formal_charge	49196
_chem_comp.pdbx_initial_date	49196
_chem_comp.pdbx_modified_date	49196
_chem_comp.pdbx_ambiguous_flag	47966
_chem_comp.pdbx_release_status	49196
_chem_comp.formula_weight	49193
_chem_comp.three_letter_code	48987
_chem_comp.pdbx_model_coordinates_missing_flag	49196
_chem_comp.pdbx_ideal_coordinates_details	42849
_chem_comp.pdbx_ideal_coordinates_missing_flag	49191
_chem_comp.pdbx_model_coordinates_db_code	47116
_chem_comp.pdbx_processing_site	49191
_chem_comp.mon_nstd_parent_comp_id	2278
_chem_comp.pdbx_pcm	6147
_chem_comp.pdbx_synonyms	8466
_chem_comp.pdbx_model_coordinates_details	157
_chem_comp.pdbx_subcomponent_list	674
_chem_comp.one_letter_code	1687
_chem_comp.pdbx_replaces	281
_chem_comp.pdbx_replaced_by	367
_chem_comp_atom.comp_id	49195
_chem_comp_atom.atom_id	49195
_chem_comp_atom.alt_atom_id	49195
_chem_comp_atom.type_symbol	49195
_chem_comp_atom.charge	49195
_chem_comp_atom.pdbx_align	49195
_chem_comp_atom.pdbx_aromatic_flag	49195
_chem_comp_atom.pdbx_leaving_atom_flag	49195
_chem_comp_atom.pdbx_stereo_config	49195
_chem_comp_atom.pdbx_backbone_atom_flag	13162
_chem_comp_atom.pdbx_n_terminal_atom_flag	13162
_chem_comp_atom.pdbx_c_terminal_atom_flag	13162
_chem_comp_atom.model_Cartn_x	49064
_chem_comp_atom.model_Cartn_y	49064
_chem_comp_atom.model_Cartn_z	49064
_chem_comp_atom.pdbx_model_Cartn_x_ideal	48681
_chem_comp_atom.pdbx_model_Cartn_y_ideal	48681
_chem_comp_atom.pdbx_model_Cartn_z_ideal	48681
_chem_comp_atom.pdbx_component_atom_id	49195
_chem_comp_atom.pdbx_component_comp_id	49195
_chem_comp_atom.pdbx_ordinal	49195
_chem_comp_atom.pdbx_residue_numbering	120
_chem_comp_atom.pdbx_polymer_type	120
_chem_comp_atom.pdbx_component_id	120
_chem_comp_bond.comp_id	49086
_chem_comp_bond.atom_id_1	49086
_chem_comp_bond.atom_id_2	49086
_chem_comp_bond.value_order	49086
_chem_comp_bond.pdbx_aromatic_flag	49086
_chem_comp_bond.pdbx_stereo_config	49086
_chem_comp_bond.pdbx_ordinal	49086
_pdbx_chem_comp_descriptor.comp_id	49195
_pdbx_chem_comp_descriptor.type	49195
_pdbx_chem_comp_descriptor.program	49195
_pdbx_chem_comp_descriptor.program_version	49195
_pdbx_chem_comp_descriptor.descriptor	49195
_pdbx_chem_comp_identifier.comp_id	48472
_pdbx_chem_comp_identifier.type	48472
_pdbx_chem_comp_identifier.program	48472
_pdbx_chem_comp_identifier.program_version	48472
_pdbx_chem_comp_identifier.identifier	48472
_pdbx_chem_comp_audit.comp_id	49160
_pdbx_chem_comp_audit.action_type	49160
_pdbx_chem_comp_audit.date	49160
_pdbx_chem_comp_audit.processing_site	49160
_pdbx_chem_comp_pcm.pcm_id	5827
_pdbx_chem_comp_pcm.comp_id	5827
_pdbx_chem_comp_pcm.modified_residue_id	5205
_pdbx_chem_comp_pcm.type	5827
_pdbx_chem_comp_pcm.category	5827
_pdbx_chem_comp_pcm.position	5824
_pdbx_chem_comp_pcm.polypeptide_position	5827
_pdbx_chem_comp_pcm.comp_id_linking_atom	4203
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom	4203
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession	176
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession	36
_pdbx_chem_comp_synonyms.ordinal	8269
_pdbx_chem_comp_synonyms.comp_id	8269
_pdbx_chem_comp_synonyms.name	8267
_pdbx_chem_comp_synonyms.provenance	3352
_pdbx_chem_comp_synonyms.type	89
_pdbx_chem_comp_related.comp_id	323
_pdbx_chem_comp_related.related_comp_id	323
_pdbx_chem_comp_related.relationship_type	323
_pdbx_chem_comp_atom_related.ordinal	323
_pdbx_chem_comp_atom_related.comp_id	323
_pdbx_chem_comp_atom_related.atom_id	323
_pdbx_chem_comp_atom_related.related_comp_id	323
_pdbx_chem_comp_atom_related.related_atom_id	323
_pdbx_chem_comp_atom_related.related_type	323
_pdbx_chem_comp_feature.comp_id	872
_pdbx_chem_comp_feature.type	872
_pdbx_chem_comp_feature.value	872
_pdbx_chem_comp_feature.source	872
